<!doctype html>
<html>
	<head>
		<title>Ashley Barnum</title>
		<style type="text/css">
			body { font-size: 20px; padding: 2em 20%; }
			a:visited { color: blue; }
			p,li { line-height: 1.5em; }

			#hero h1 { margin-bottom: 0; }
			#hero h2 { margin-top: 0.25em; }
			#nav-menu { display: flex; justify-content: center; background-color: #614051; color: white; }
			.menu-item { padding: 0.5em 1em; }
			.menu-item a { color: white; }
			.menu-item:hover { background-color: gold; cursor: pointer; font-weight: bold; }
			.menu-item:hover a { color: black; }
			.post { margin-left: 1em; display: flex; justify-content: flex-start; }
			.post-date { width: 110px; }

			.post-content h3 { margin-bottom: 0; }
			.post-content h5 { margin-top: 0.25em; font-weight: normal; font-style: italic; letter-spacing: 1px; }
		</style>
	</head>
	<body>
		<div id="hero">
			<h1>Ashley Barnum</h1>
			<h2>Mom. Entrepreneur. Deliberate Creator.</h2>
			<p>Hello and welcome to my little corner of the internet. Here you'll find the chronicles of my journey through life &mdash; musings, practical lessons, wild adventures. Dive into my writings, explore my latest projects, perhaps even find some inspiration.</p>
		</div>
		<div id="nav-menu">
			<div class="menu-item"><a href="../about.html">About Me</a></div>
			<div class="menu-item"><a href="./">Writing</a></div>
			<div class="menu-item"><a href="../ideas.html">Idea Library</a></div>
			<div class="menu-item"><a href="../zettelkasten.html">Zettelkasten</a></div>
		</div>
		<div class="post-content">
			<h3>I Finally Settled on a Business Idea for my MBA Capstone Project!</h3>
			<h5>November 3rd, 2023 (Friday)</h5>
			<p>For my final project at Quantic, I get to write a business plan. When I found out this was the final, I was SUPER disappointed. What a boring way to end a boring course of study! (Can you tell how thrilled I've been about the whole thing so far?)</p>
			<p>Anyway, for weeks I've been stewing about what business I want to write up. It's got to be something I'm actually interested in, or I know I'll never be motivated enough to actually get the work done.</p>
			<p>I was designing an <a href="posts/alter-ego.html">alter ego</a> as part of a mindset module within a course I'm taking on social media content creation, and I suddenly remembered a little poem I wrote called "I Am Flowing Woman" for a women's book club I was participating in before the baby was born. I decided it was the perfect inspiration for the alter ego exercise, and as I was taking in the energy of the woman described in the poem an idea for a whole lifestyle e-commerce store around Flowing Woman emerged.</p>
			<p>So, coming soon: Flowing Woman, a store for the cosmic feminine. Can't wait to share more.</p>
		</div>
	</body>
</html>